\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compatibilit\IeC {\'e}}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canvas}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVG}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flash}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparatif}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serveur}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WebSocket}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impl\IeC {\'e}mentation et support cot\IeC {\'e} client}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impl\IeC {\'e}mentation et support cot\IeC {\'e} serveur}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}S\IeC {\'e}curit\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajax}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera Unite}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impl\IeC {\'e}mentations}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion sur Opera Unite}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formats de donn\IeC {\'e}es}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JSON}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pr\IeC {\'e}sentation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exemple}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XML}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pr\IeC {\'e}sentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemple}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'e}sentation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sources}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Webographie}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Delicious}{12}}
