\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Compatibilit\IeC {\'e}}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Propri\IeC {\'e}t\IeC {\'e}s CSS3}{2}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applications Web HTML5}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Graphisme et contenu imbriqu\IeC {\'e} HTML5}{3}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Client}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}HTML5}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canvas}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SVG}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Flash}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Comparatif}{6}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{6}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Serveur}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}TWISTED}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}TORNADO}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}COMET}{8}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}AJAX PUSH ENGINE PROJECT}{8}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}RUBY EVENT MACHINE}{9}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}NODE.JS}{10}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}CONCLUSION}{10}{section.3.7}}
\@writefile{toc}{\contentsline {paragraph}{Sources}{10}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Communication}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}WebSocket}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pr\IeC {\'e}sentation}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Impl\IeC {\'e}mentation et support cot\IeC {\'e} client}{12}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Impl\IeC {\'e}mentation et support cot\IeC {\'e} serveur}{12}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}S\IeC {\'e}curit\IeC {\'e}}{13}{subsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ajax}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Pr\IeC {\'e}sentation}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Support}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Opera Unite}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pr\IeC {\'e}sentation}{13}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Impl\IeC {\'e}mentations}{13}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Conclusion sur Opera Unite}{13}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{14}{section.4.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Formats de donn\IeC {\'e}es}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}JSON}{15}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Pr\IeC {\'e}sentation}{15}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Exemple}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Sources}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}XML}{16}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Pr\IeC {\'e}sentation}{16}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Exemple}{16}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Sources}{16}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}HTML}{16}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pr\IeC {\'e}sentation}{16}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Sources}{16}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Conclusion}{16}{section.5.4}}
